<html>
<head>
<title>tribute page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="tribute.css">
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body{
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav{
        overflow: hidden;
        background-color:black;
    }

    .topnav a{
        float:left;
        columns: #f2f2f2;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        color: white;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .topnav a:hover{
        background-color: #ddd;
        color:black
    }

    .topnav a.active{
        background-color:black;
        color:white;
    }


</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="tricontact.html">CONTACT</a>
        <a href="#about">ABOUT</a>
        <div class="dropdown">
            <button class="dropbtn">PHOTOS
        <i class="fa fa-caret-down"></i></button>
        
        <div class="dropdown-content">
            <a href="tributephoto.html">TRAVEL</a>
            <a href="tributemodel.html">NIGHT SHOTS</a>
            <a href="tributerandom.html">RANDOM STUFFS</a>
        </div>
    </div>
    </div>
<h1> <center><bold> FILM FOO_ </h1></center></bold>
<h3><center>capturing moments..</h3></center>

<style>
    .myslides {display:none;}
</style>

<div class="w3-content w3-section" style="width: auto;">
<img class="myslides" src="view.jpg" style="width: 100%">
<img class="myslides" src="view2.jpg" style="width: 100%">
<img class="myslides" src="converse.jpg" style="width: 100%">
<img class="myslides" src="kkkkk.jpg" style="width: 100%">
</div>


<script>
    var slideIndex = 0;
    carousel();

    function carousel(){
        var i;
        var x=document.getElementsByClassName("myslides");
        for(i=0;i < x.length; i++) {
            x[i].style.display="none";
        }
        slideIndex++;
        if(slideIndex > x.length)
        { slideIndex=1}
        x[slideIndex-1].style.display="block";
        setTimeout(carousel, 2000);
    }
</script>



    <div>
<CENTER><p><h3><strong>PHOTOGRAPHY</strong> is not about creating a moment it is just capturing a moment
and photography is an art...... </h3></p></div></CENTER>


<style>
    *{
border: 0;
margin: 0;
padding: 0;
box-sizing: border-box;
}

html{
height:100%;
font-family: tahoma;
font-size: 14px;
}

body{
height: 100%;
}

.hero-section{
align-items: flex-start;
display: flex;
min-height: 100%;
justify-content:center;
padding: 194px 24px;
}

.card-grid{
display: grid;
grid-template-columns: repeat(1,1fr);
grid-column-gap:24px;
grid-row-gap:24px;
max-width: 1200px;
width: 100%;
}

@media(min-width:540px){
.card-grid{
grid-template-columns: repeat(2,1fr);
}
}

@media(min-width:960px){
.card-grid{
grid-template-columns: repeat(4,1fr);
}
}

.card{
list-style: none;
position: relative;
}

.card:before{
content:"";
display:block;
padding-bottom: 150%;
width:100%;
}

.card-background{
background-size: cover;
background-position: center;
border-radius: 5px;
bottom: 0;
left:0;
position: absolute;
right:0;
top:0;
transform-origin:center;
transition: filter 200ms linear,transform 200ms linear;
}

.card:hover .card-background{
transform: scale(1.25) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card-background{
filter:brightness(1) saturate(0) contrast(1) blur(22px);
}


.card-content{
left:0;
padding: 24px;
position: absolute;
top:0;
}


.card-category{
color: rgba(255, 255, 255, 0.5);
font-size:0.9rem;
margin-bottom:8px;
text-transform:uppercase;
}

.card-headig{
color:rgba(255, 255, 255, 0.9);
font-size: 1.9rem;
text-shadow: 2px 2px 20px rgba(0,0,0, 0.2);
line-height:1.4;
word-spacing:100vw;
}
   </style>


    <section class="hero-selection">
        <div class="card-grid">
            <a href="" class="card">
                <div class="card-background" style="background-image: url(bike.jpg)"></div>
                <span class="card-content">
                    <p class="card-category">
                    
                    </p>
                
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(random.jpg)"></div>
                <span class="card-content">
                    <p class="card-category">
                        
                    </p>
                    
                </span>
            </a>

            <a href="" class="card">
                <div class="card-background" style="background-image: url(duck.jpg)"></div>
                <span class="card-content">
                    <p class="card-category">
                    
                    </p>
                     
                </span>
            </a>


            <a href="" class="card">
                <div class="card-background" style="background-image: url(3.jpg)"></div>
                <span class="card-content">
                    <p class="card-category">
                        
                    </p>
                    
                </span>
            </a>


        </div>
    </section>

<div>
    <center><p>FILM FOCUS is our instagram page where you can find some different perspective of capturing pictures 
    and editing pictures </p></center>   
</div>
<center><img src="5.jpg" height="650" width="500">  </center>
<br>
<p><center>"Taking an image,freezing a moment,reveals how rich reality truly is"</center></p><div class=""><br>
<center><img src="lens.jpeg"height="650" width="500"></center>


</body>
</html>
